}	33052512
{	33041826
0	18513751
e	17607136
1	5979091
)	5681971
(	5670749
_	5334510
^	5270893
2	5153174
x	4938114
=	4106942
-	3634453
+	3331172
n	3072152
t	3000467
,	2872185
a	2305897
\frac	2077123
f	1795239
i	1705824
d	1559483
3	1469090
y	1389801
r	1347511
b	1218358
c	1158472
k	1103420
|	1058428
g	1018680
p	913239
l	889274
4	870759
s	848475
o	832468
z	814214
m	788419
h	780851
&	700003
q	584625
u	583163
5	548473
/	511829
\\	510699
\sqrt	499236
\mathbb	497113
[	472515
]	459975
\infty	450122
\int	446934
v	440023
\in	433603
\sum	430980
\pi	394501
6	380950
'	380447
j	327112
\{	296644
<	296432
\sin	292493
\}	291421
:	285391
spec	277581
\cos	256378
\alpha	246734
7	239925
8	231578
\theta	221357
9	210735
!	205665
\ldots	202698
w	201417
\partial	191181
*	189021
\lim	188237
\lambda	182883
>	181601
;	176412
\|	168170
\dfrac	151743
\le	150789
\log	148522
\phi	147815
\rightarrow	145308
\ln	125115
\delta	115669
\omega	115036
\epsilon	113024
\mathrm	111720
\mu	100382
\end{matrix}	99162
\begin{matrix}	99148
\gamma	98709
\sigma	96145
\beta	95732
\equiv	87598
\binom	85657
\cap	76598
\over	72173
\limits	71985
\ge	71818
.	69104
\implies	66789
\rangle	66520
\langle	65192
\bbb	65008
\big	64280
\vec	59292
\forall	56818
\tag	56446
\tan	55500
\circ	54204
\overline	51237
\neq	48606
\cup	46832
\pmod	45150
\subset	42228
\pm	41944
\tau	40395
\xi	40245
\hat	36516
\prod	36469
\exp	36374
\choose	35982
\rho	35939
\varepsilon	35583
\psi	33894
\zeta	32243
\mapsto	29917
\nabla	28803
\sup	28061
\subseteq	27763
\iff	27590
\setminus	27557
\max	26627
\det	26282
\end{array}	26195
\begin{array}	26132
\sim	23745
\wedge	23662
\begin{cases}	21542
\exists	21387
\end{cases}	21238
\nu	21138
\ell	20685
\min	20325
\approx	20301
\chi	20239
?	19853
\gcd	19793
\cong	19767
\lfloor	19515
\rfloor	19503
\eta	18937
\dot	18476
\tilde	18172
\mod	17090
\arctan	16838
\oplus	16564
\vdots	16151
\sec	13944
\dim	13846
\not	13491
\mathscr	13069
\inf	11717
\cot	11321
\leftrightarrow	10736
\ker	10520
\emptyset	10430
\cosh	10244
\pmatrix	10113
\sinh	9669
\tfrac	9514
\underbrace	9193
\notin	8636
\kappa	8453
\neg	8276
\vee	7784
\limsup	7257
\hspace	6743
\deg	6669
\xrightarrow	6553
\stackrel	6178
\underline	5970
\simeq	5864
\lor	5848
\star	5784
\arcsin	5781
\aleph	5780
\top	5728
\perp	5686
\cfrac	5577
\ddots	5447
\angle	5381
\arg	4800
\overset	4799
\oint	4765
\iint	4696
\csc	4575
\liminf	4490
\bullet	4085
\#	3964
\rceil	3939
\lnot	3760
\lceil	3756
@	3690
\boxed	3672
\overrightarrow	3643
\arccos	3205
\underset	3067
\tanh	3032
\ddot	2978
\therefore	2896
\uparrow	2878
%	2707
\iota	2657
\supset	2655
\eqalign	2641
\dagger	2588
\vdash	2512
\downarrow	2488
\%	2197
\hom	2145
\triangle	2132
\end{eqnarray}	1872
\begin{eqnarray}	1870
\phantom	1859
"	1800
\lg	1779
\supseteq	1748
\end{eqnarray*}	1708
\begin{eqnarray*}	1707
#	1668
\substack	1654
\overbrace	1601
′	1599
\nmid	1581
\hookrightarrow	1576
\square	1560
\mp	1551
\leftarrow	1525
\cancel	1285
\subsetneq	1260
\iiint	1237
\matrix	1224
\bbox	1213
\ni	1191
\_	1050
\complement	1046
\wp	1045
\rtimes	1032
\ll	945
\odot	921
\&	911
\coth	885
\sqcup	882
\propto	852
\models	829
\atop	770
\imath	740
\coprod	662
\blacksquare	659
\vphantom	641
\brace	628
\prec	621
\preceq	578
\cases	549
\sech	516
\smallsetminus	489
\measuredangle	485
\red	478
\succeq	470
\check	466
\searrow	466
\upsilon	454
\lhd	453
\color	440
\sharp	423
ψ	417
\beth	408
\succ	405
\end	401
\varprojlim	400
\triangleq	398
\varinjlim	395
\gg	390
\rightharpoonup	385
\begin	380
\mkern	373
\nearrow	367
\hphantom	364
\arctanh	364
\doteq	357
\restriction	356
∣	336
\because	327
\checkmark	324
\v	319
\unlhd	312
\arcsinh	294
\arccot	292
\triangledown	284
\diamond	284
—	280
\bigcirc	277
\brack	269
\huge	266
\lesssim	257
\jmath	253
\twoheadrightarrow	253
\trianglelefteq	243
\atan	240
\surd	222
\mathring	213
ν	202
\upharpoonright	200
\nexists	199
\smile	197
\bcancel	196
\scr	195
\nsubseteq	195
\supsetneq	194
\$	194
\ltimes	188
\csch	173
\nrightarrow	171
\amalg	167
\frown	167
\verb	167
\wr	162
\flat	160
\leadsto	159
\rightrightarrows	155
\xleftarrow	145
\urcorner	137
\ulcorner	135
\ncong	133
\dashv	128
\kern	114
\ominus	113
\subsetneqq	111
\array	108
\rightsquigarrow	107
\raise	106
\preccurlyeq	101
\boxtimes	100
\l	100
\swarrow	97
\asymp	97
\hdashline	94
\nonumber	92
\acos	91
\above	91
\cancelto	90
\green	90
\unicode	88
\varlimsup	88
\leftroot	88
\uproot	85
\mathopen	84
\arcsec	81
\arccosh	80
\breve	78
\lrcorner	76
ℓ	76
\ep	76
\boxplus	75
\mathclose	75
\diff	75
\uplus	73
\impliedby	72
\overleftrightarrow	72
\asin	69
\gtrsim	68
\nleq	67
£	67
\genfrac	66
\updownarrow	66
\mspace	65
\circledast	65
\supp	64
\sideset	62
\nvdash	60
\rhd	60
\notag	58
\lower	57
\varliminf	55
\'	51
\label	51
\dashrightarrow	50
\sqcap	50
€	50
\dddot	46
\lneq	45
\buildrel	44
\sqsubseteq	44
\ad	38
\rightarrowtail	37
\coker	35
ß	32
\multimap	31
\enclose	26
ι	18
\and	16
⃗	15
\orange	13
\style	12
丨	12
\veebar	12
ê	8
\asec	7
ɸ	3
